\\            //           ____     ___                              =========  ___
 \\          //  //====  //       //   \\   ||\\  //|| //====           ||    //   \\
  \\  //\\  //   ||==    ||      ||     ||  || \\// || ||==             ||   ||     ||
   \\//  \\//    ||====  \\____   \\___//   ||      || ||====           ||    \\___//
                               

      ____                                                 ____
    ||    \\                       ____                  //                 ___
    ||____// ||    ||  ||\\  ||  //      "   ___        ||         //\\   ||___||
    ||       ||    ||  || \\ || ||___      ||___        ||        //==\\  ||\\
    ||        \\___//  ||  \\||  \\____     ___||        \\_____ //    \\ || \\

                                   ___
                                 ||   \\   ____ 
                                 ||___// //     ||\\  || ======  //\\   ||
                                 ||\\    ||___  || \\ ||   ||   //==\\  ||____
                                 || \\    \\___ ||  \\||   ||  //    \\ ||____|